<html>
    <head>
        <meta name="author" content="aaa">
        <meta name="keywords" content="aaa">
        <meta name="description" content="aaa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello World</title>
    </head>
    <body>
        <img src="a">
        <img src="a" alt="">
        <a href=""></a>
        <a href="" rel=""></a>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <strong></strong>
        <strong></strong>
        <strong></strong>
    </body>
    <script src="index.js"></script>
</html>